plugins {
    id "java"
    id "maven-publish"
    id "cr_puzzle_gradle"
    id "com.github.johnrengelman.shadow"
}

repositories {
    mavenCentral()
    maven { url "https://maven.squiddev.cc" }
}

dependencies {
    bundle("org.luaj:luaj-jse:$luaj_version")
}

processResources {
    def resourceTargets = [ "puzzle.mod.json" ]

    // Left item is the name in the target, right is the varuable name
    def replaceProperties = [
            "mod_version"     : version,
            "mod_desc"       : desc,
            "mod_name"        : project.name,
            "mod_id"          : id,
    ]


    inputs.properties replaceProperties
    replaceProperties.put "project", project
    filesMatching(resourceTargets) {
        expand replaceProperties
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = id

            artifact source: buildBundleJar, classifier: '', extension: 'jar'
            artifact source: buildSourcesJar, classifier: 'source', extension: 'jar'
        }
    }
}

wrapper {
    gradleVersion = "8.5"
    distributionType = Wrapper.DistributionType.ALL
}
