# Mod Info
id = puzzle-language-lua
version = 1.0.0
desc = This is a simple language adapter written in java that allows the use of lua in CosmicReach

# Cosmic Reach
cosmic_reach_version = 0.1.44

# Puzzle Loader
puzzle_loader_version = 2af0cfa
#puzzle_loader_version = 1.0.3

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
puzzle_gradle_version = 1.0.6

# dependencies
luaj_version = 3.0.1