# Mod Info
id = puzzle-language-lua
version = 1.0.0
desc = This is a simple language adapter written in java that allows the use of lua in CosmicReach

# Cosmic Reach
cosmic_reach_version = 0.1.43

# Puzzle Loader
#puzzle_loader_version = a190922
puzzle_loader_version = 1.0.2

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
puzzle_gradle_version = 1.0.1

# dependencies
luaj_version = 3.0.1